public class Calculations {
 
 public static double calculateArithmeticAverage (int a){

   
int x1 = a / 100_000;
int x2 = (a - 100_000) / 10_000;
int x3 = (a - x1 * 100_000  - x2 * 10_000) / 1000;
int x4 = ((a - x1 * 100_000  - x2 * 10_000) - x3 * 1000)/100;
int x5 = (((a - x1 * 100_000  - x2 * 10_000) - x3 * 1000) - x4 * 100) / 10;
int x6 = ((((a - x1 * 100_000  - (x2 * 10_000)) - (x3 * 1000)) - (x4 * 100)) - (x5 * 10));

double ArithmeticAverage = (x1 + x2 + x3 + x4 + x5 + x6)/6;
 
return ArithmeticAverage;
 }
 public static double calculateGeometricAverage (int a){

int x1 = a / 100_000;
int x2 = (a - 100_000) / 10_000;
int x3 = (a - x1 * 100_000  - x2 * 10_000) / 1000;
int x4 = ((a - x1 * 100_000  - x2 * 10_000) - x3 * 1000)/100;
int x5 = (((a - x1 * 100_000  - x2 * 10_000) - x3 * 1000) - x4 * 100) / 10;
int x6 = ((((a - x1 * 100_000  - (x2 * 10_000)) - (x3 * 1000)) - (x4 * 100)) - (x5 * 10));

double GeometricAverage = Math.pow((x1 * x2 * x3 * x4 * x5 * x6), 6);

return GeometricAverage;
 }
}
