public class Calculations {
    public static int CoefficientNumber = 1000;

    public static byte isIncerasingOrDecreasingNumber(int a) {
        byte Result;
       if (a < 0) {
           a = -a;
       }
        int x1 = a / CoefficientNumber;
        int x2 = a % CoefficientNumber / 100;
        int x3 = a % 100 / 10;
        int x4 = a % 10;

        if (x1 < x2 && x2 < x3 && x3 < x4) {
            Result = 1;
        } else if (x1 > x2 && x2 > x3 && x3 > x4) {
            Result = -1;
        } else {
            Result = 0;
        }

        return Result;
    }
}
